# faces-names

./: .classpath  .project  build.xml  readme.md
src/com/facesandnames/: Faces_namesServlet.java
src/com/google/glassware/: AttachmentProxyServlet.java  AuthFilter.java  AuthServlet.java  AuthUtil.java  GlassClient.java  MainServlet.java  NotifyServlet.java  SignOutServlet.java  TestServlet.java  WebUtil.java
war/: index.jsp  test.jsp
war/WEB-INF/: appengine-web.xml  web.xml
web/WEB-INF/: appengine-web.xml  web.xml
web/static/: screen.css
