<project name="google-plus-java-appengine-starter" default="compile" basedir=".">
<!--
Copyright (C) 2012 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="web/WEB-INF/classes"/>

  <import file="${sdk.dir}/config/user/ant-macros.xml" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
          description="compile the source ">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6">
      <classpath>
        <fileset dir="${sdk.dir}/lib">
          <include name="shared/**/*.jar"/>
        </fileset>
        <fileset dir="web/WEB-INF/lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <!-- To use this target, you must init your OAuth 2.0 credentials by running this command:
         appcfg.sh -oauth2 update ./web
  -->
  <target name="update" depends="init"
          description="Uploads the application to App Engine.">
    <appcfg action="update" war="web">
      <options>
        <arg value="--oauth2"/>
      </options>
    </appcfg>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>
